server.port=8080

#Configuration Redis Server
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
##spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000


#Database Configuration for PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#Database Configuration for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/new_exam?serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class=com.cj.jdbc.Driver

#JPA Configuration

#For MySQL hibernate dialect
#spring.jpa.properties.hibernate.Dialet=org.hibernate.dialect.MySQL8Dialect

#For PostgreSQL hibernate dialect
spring.jpa.properties..hibernate.Dialet=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

